VITE_FIREBASE_API_KEY=AIzaSyDnoMGrzTG5WHD_wCxEV51XN6q_OiTXTgU
VITE_FIREBASE_AUTH_DOMAIN=whatsapp-clone-bb98f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=whatsapp-clone-bb98f
VITE_FIREBASE_STORAGE_BUCKET=whatsapp-clone-bb98f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=850260394717
VITE_FIREBASE_APP_ID=1:850260394717:web:2ddec6130a00d73295d134
VITE_FIREBASE_MEASUREMENT_ID=G-1XWH0WV9T9
